VITE_APPER_PROJECT_ID=82c140491f564c0489ff8c96ac7c7751

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4MmMxNDA0OTFmNTY0YzA0ODlmZjhjOTZhYzdjNzc1MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNzc0NjMsImV4cCI6MjA3NzcxMDI2MywiaWF0IjoxNzYyMTc3NDYzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ku5tUeAfWAmuo2rKzpo_EuAqMvIocyhJT8FX-VTZpKc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js